# GlassesShop

./: README.md  pom.xml
src/main/java/com/ljl/springboot/demo/: DemoApplication.java
src/main/java/com/ljl/springboot/demo/common/: ApiResponse.java  DataSourceContextHolder.java  DynamicDataSource.java  MD5Util.java
src/main/java/com/ljl/springboot/demo/common/annotation/: DataSourceTypeAnno.java
src/main/java/com/ljl/springboot/demo/dao/: OrderDao.java  UserDao.java
src/main/java/com/ljl/springboot/demo/eumn/: DataSourceEnum.java
src/main/java/com/ljl/springboot/demo/model/: Bottle.java  Cola.java  Drink.java  IDrink.java  Imedicine.java  Order.java  User.java  Warehouse.java
src/main/java/com/ljl/springboot/demo/provider/config/: MyBatisConfig.java
src/main/java/com/ljl/springboot/demo/provider/controller/: OrderController.java  TestController.java  UserRegisterController.java
src/main/java/com/ljl/springboot/demo/service/: IOrderService.java  IUserInfoManage.java  IUserRegister.java
src/main/java/com/ljl/springboot/demo/service/impl/: OrderServiec.java  UserInfoManageImpl.java  UserRegisterImpl.java
src/main/java/com/ljl/springboot/demo/util/: MD5Util.java  ResponseUtil.java
src/main/java/com/nuoda/glassesshop/: DemoApplication.java  GlassesShopApplication.java
src/main/java/com/nuoda/glassesshop/common/annotation/: DataSourceTypeAnno.java
src/main/java/com/nuoda/glassesshop/common/aspect/: DynamicDataSourceAspect.java  TestAspect.aj
src/main/java/com/nuoda/glassesshop/common/utils/: ApiResponse.java  DataSourceContextHolder.java  DynamicDataSource.java  MD5Util.java
src/main/java/com/nuoda/glassesshop/dao/: OrderDao.java  StockDao.java  UserDao.java
src/main/java/com/nuoda/glassesshop/eumn/: DataSourceEnum.java
src/main/java/com/nuoda/glassesshop/model/: Order.java  Stock.java  Test.java  User.java  Warehouse.java
src/main/java/com/nuoda/glassesshop/provider/config/: MyBatisConfig.java
src/main/java/com/nuoda/glassesshop/provider/controller/: OrderController.java  TestController.java  UserRegisterController.java
src/main/java/com/nuoda/glassesshop/service/: IOrderService.java  IUserInfoManage.java  IUserRegister.java
src/main/java/com/nuoda/glassesshop/service/impl/: OrderServiec.java  UserInfoManageImpl.java  UserRegisterImpl.java
src/main/java/com/springboot/glassesshop/: DemoApplication.java
src/main/java/com/springboot/glassesshop/common/annotation/: DataSourceTypeAnno.java
src/main/java/com/springboot/glassesshop/common/aspect/: DynamicDataSourceAspect.java
src/main/java/com/springboot/glassesshop/common/utils/: ApiResponse.java  DataSourceContextHolder.java  DynamicDataSource.java  MD5Util.java
src/main/java/com/springboot/glassesshop/dao/: OrderDao.java  UserDao.java
src/main/java/com/springboot/glassesshop/eumn/: DataSourceEnum.java
src/main/java/com/springboot/glassesshop/model/: Bottle.java  Cola.java  Drink.java  IDrink.java  Imedicine.java  Order.java  User.java  Warehouse.java
src/main/java/com/springboot/glassesshop/provider/config/: MyBatisConfig.java
src/main/java/com/springboot/glassesshop/provider/controller/: OrderController.java  TestController.java  UserRegisterController.java
src/main/java/com/springboot/glassesshop/service/: IOrderService.java  IUserInfoManage.java  IUserRegister.java
src/main/java/com/springboot/glassesshop/service/impl/: OrderServiec.java  UserInfoManageImpl.java  UserRegisterImpl.java
src/main/resources/: application.properties  banner.txt  mybatis-config.xml
src/test/java/com/ljl/springboot/demo/: DemoApplicationTests.java
src/test/java/com/nuoda/glassesshop/: DemoApplicationTests.java
src/test/java/com/springboot/glassesshop/: DemoApplicationTests.java
