
server.port=8080 
server.session-timeout=10000
server.servlet.context-path=/glassesshop

server.undertow.accesslog.enabled=false
server.undertow.accesslog.dir=logs
server.undertow.io-threads=2
server.undertow.worker-threads=16

spring.banner.location=classpath:banner.txt


spring.datasource.name=glassesshop
spring.datasource.url=jdbc:mysql://47.104.8.224:3306/ap?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=apadmin
spring.datasource.password=mIpXadp6k+h,
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=16
spring.datasource.initialSize=4
spring.datasource.maxWait=3000
spring.datasource.minIdle=4
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false


mybatis.config-locations=classpath:mybatis-config.xml
