
server.port=8900
server.servlet.context-path=/shop

server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=logs
server.undertow.io-threads=2
server.undertow.worker-threads=16

spring.banner.location=classpath:banner.txt


#the master datasource
datasource.master.name=masterDataSource
datasource.master.driver-class-name=com.mysql.jdbc.Driver
datasource.master.jdbc-url=jdbc:mysql://10.5.236.246:3306/shopglasses?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.master.username=apadmin
datasource.master.password=mIpXadp6k+h,

#the slaver datasource
datasource.slaver.name=slaverDataSource
datasource.slaver.driver-class-name=com.mysql.jdbc.Driver
datasource.slaver.jdbc-url=jdbc:mysql://10.5.236.246:3306/eyeorder?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.slaver.username=apadmin
datasource.slaver.password=mIpXadp6k+h,


#对于单一数据源配置有效，对于多数据源
mybatis.config-location=classpath:mybatis-config.xml
mybatis.check-config-location=true
